# common-util

./: .factorypath  .project  pom.xml
src/main/java/com/booking/common/: HALConstants.java  HALLink.java  HALOptions.java  Resource.java  Schema.java
